% In here we want to test the effect of fish market by running a simulation


clc; close all; clearvars;
% read OCN

OCN = build_OCN("OCN_A.mat");
% Add attributes
OCN.thrA = 30*10000*10000; 

figure; draw_OCN(OCN,NaN); hold on
for sc = 1:OCN.nNodes; text(OCN.geometry.SCX(sc)/OCN.cellsize,OCN.geometry.SCY(sc)/OCN.cellsize,num2str(sc),'Color','k'); end;

par = common_parameters();
par.dF = 10;
par.dS = 30;
par.c = 3.0280e-08;
par.D = 100000;

[setup] = build_setup(OCN,par,33*800*1000,'seed',3108);
setup.T = eye(setup.nNodes);

% Add parameter after volume
betaHS = 9.16e-11;
par.beta_E = betaHS*mean(setup.V)*par.mu_E/(par.rho_E-mean(setup.V)*betaHS*3102/7.5/0.5);



y0 = zeros(OCN.nNodes,5);
y0(:,4) = setup.KF;
y0(6,:) = [1 0 0 setup.KF(6) 0];

Time = 1:10*365;
setup.nNodes = OCN.nNodes;

%% TEST DOWNSTREAM ONLY

par.lambda_FD = 0.1;
par.lambda_FU = 0;

Times = 0:365:365*10;
colorMap_IN = [linspace(016/256, 179/256,11); ...
    linspace(101/256, 021/256,11); ...
    linspace(171/256, 041/256,11)]';



y = model_ODE(Time,par,setup,y0');
WH = y(:,1:5:end);

figure
for tt = 1:length(Times)-1
        subplot(5,2,tt)
        draw_OCN(OCN,WH(Times(tt+1),:)','Borders_Color','black')
        set(gca,'ColorScale','log')
        colorbar
        clim([1e-5 5e6]);
        colormap(colorMap_IN)
        colorbar( 'off' ) 
end

dist = OCN.distW(6,:);



MTR = [dist;WH(1:365:end,:)]';


idx_delete = find(MTR(:,end)==0);
MTR(idx_delete,:) = [];

MTR = sortrows(MTR);

figure();
hold on
for tt = 1:length(Times)
    plot(MTR(1,:))
end

